<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda > Descargas</title>
    <link rel="stylesheet" href="CSS/styles_ayuda_descargas.css">
    <script src="JS/ayuda.js" defer></script>
</head>
<body>

    <div class="container">
        <h1>Ayuda > Descargas</h1>

        <ul>
            <li><a href="ruta_descarga/windows.exe" download>Windows - Descargar</a></li>
            <li><a href="ruta_descarga/java.exe" download>Java - Descargar</a></li>
            <li><a href="ruta_descarga/rte_huellero.exe" download>RTE Huellero - Descargar</a></li>
            <li><a href="ruta_descarga/rte_update.exe" download>RTE Update - Descargar</a></li>
            <li><a href="ruta_descarga/manual_administrativo.pdf" download>Manual Administrativo - Descargar</a></li>
            <li><a href="ruta_descarga/manual_operativo.pdf" download>Manual Operativo - Descargar</a></li>
        </ul>

        <button onclick="regresar()">Regresar</button>
    </div>
    
    <footer>
        <p>Contacto: INVIZA@gmail.com</p>
    </footer>

</body>
</html>
